total 48
drwxr-xr-x 2 root root 293 Dec  5 10:13 .
drwxr-xr-x 6 root root 121 Dec  5 09:36 ..
-rwxr--r-- 1 root root  38 Dec  5 09:50 0-hello_world
-rwxr--r-- 1 root root 116 Dec  5 09:53 103-the_biggest_fan
-rwxr--r-- 1 root root  28 Dec  5 09:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:00 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:01 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 10:03 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 10:05 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 10:08 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 10:09 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:13 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 10:13 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 09:43 README.md
